# SpeechRecognitionSystem

./: .gitignore  README.md
SpeechRecognitionThesis/SpeechRecognitionThesis/: AccountActiveState.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationPostConfigureOptions.cs  IBasicAuthenticationService.cs  Program.cs  SpeechRecognitionThesis.csproj  Startup.cs  appsettings.json
SpeechRecognitionThesis/SpeechRecognitionThesis/Controllers/: AccountController.cs  ArticleController.cs  ArticlesController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  SearchEngineController.cs  UserController.cs
SpeechRecognitionThesis/SpeechRecognitionThesis/Migrations/: 20190504190404_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContext.Designer.cs  20190504190404_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContext.cs  20190505155442_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContextSeed.Designer.cs  20190505155442_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContextSeed.cs  20190623162425_EFCoreCodeFirstSample.Models.Database.SpeechRecognitonDbContext.Designer.cs  20190623162425_EFCoreCodeFirstSample.Models.Database.SpeechRecognitonDbContext.cs  20190627185507_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContext.Designer.cs  20190627185507_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContext.cs  20190718211657_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContext.Designer.cs  20190718211657_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContext.cs  20190721165713_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContext.Designer.cs  20190721165713_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContext.cs  20190804194527_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContext.Designer.cs  20190804194527_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContext.cs  20190811121512_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs  20190811121512_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs  20190815185008_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs  20190815185008_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs  20190817163233_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs  20190824184338_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs  20190827200918_SpeechRecognitionThesis.Migrations.SpeechRecognitionThesisModelsDatabaseRepositoryContext.Designer.cs  20190827200918_SpeechRecognitionThesis.Migrations.SpeechRecognitionThesisModelsDatabaseRepositoryContext.cs  20190907121818_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs  20190907121818_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs  20190911222753_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs  20190911222753_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs  20190913221240_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs  20190913221240_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs  20191001191840_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs  20191001191840_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs  20191130213721_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs  20191130213721_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs  20191130215036_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs  20191130215036_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs  20191215210846_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs  20191215210846_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs  20191229211421_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs  20191229211421_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs  20191229212702_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs  20191229212702_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs  (+2 more)
SpeechRecognitionThesis/SpeechRecognitionThesis/Models/: Employee.cs  ErrorViewModel.cs  IUserService.cs  TokenProvider.cs  User.cs  UserService.cs
SpeechRecognitionThesis/SpeechRecognitionThesis/Models/DataManager/: ArticlesDbManger.cs  UsersDbManager.cs
SpeechRecognitionThesis/SpeechRecognitionThesis/Models/Database/: SpeechRecognitonDbContext.cs
SpeechRecognitionThesis/SpeechRecognitionThesis/Properties/: launchSettings.json
SpeechRecognitionThesis/SpeechRecognitionThesis/Views/: _ViewImports.cshtml
(+102 files in other folders)
