<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190505155442_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContextSeed.cs" />
    <Compile Remove="Migrations\20190505155442_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContextSeed.Designer.cs" />
    <Compile Remove="Migrations\20190627185005_SpeechRecognitionThesis.Migrations.SpeechRecognitionThesisModelsDatabaseSpeechRecognitonDbContext.cs" />
    <Compile Remove="Migrations\20190627185005_SpeechRecognitionThesis.Migrations.SpeechRecognitionThesisModelsDatabaseSpeechRecognitonDbContext.Designer.cs" />
    <Compile Remove="Migrations\20190907121818_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs" />
    <Compile Remove="Migrations\20190907121818_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs" />
    <Compile Remove="Migrations\20190911222122_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs" />
    <Compile Remove="Migrations\20190911222122_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs" />
    <Compile Remove="Migrations\20190913221240_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs" />
    <Compile Remove="Migrations\20190913221240_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs" />
    <Compile Remove="Migrations\20191001191840_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs" />
    <Compile Remove="Migrations\20191001191840_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs" />
    <Compile Remove="Migrations\20191130212509_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs" />
    <Compile Remove="Migrations\20191130212509_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs" />
    <Compile Remove="Migrations\20191130213444_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs" />
    <Compile Remove="Migrations\20191130213444_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs" />
    <Compile Remove="Migrations\20191130213721_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs" />
    <Compile Remove="Migrations\20191130213721_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs" />
    <Compile Remove="Migrations\20191229210600_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs" />
    <Compile Remove="Migrations\20191229210600_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs" />
    <Compile Remove="Migrations\20191229211421_SpeechRecognitionThesis.Models.Database.RepositoryContext.cs" />
    <Compile Remove="Migrations\20191229211421_SpeechRecognitionThesis.Models.Database.RepositoryContext.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Database\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
