<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190505155442_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContextSeed.cs" />
    <Compile Remove="Migrations\20190505155442_SpeechRecognitionThesis.Models.Database.SpeechRecognitonDbContextSeed.Designer.cs" />
    <Compile Remove="Migrations\20190627185005_SpeechRecognitionThesis.Migrations.SpeechRecognitionThesisModelsDatabaseSpeechRecognitonDbContext.cs" />
    <Compile Remove="Migrations\20190627185005_SpeechRecognitionThesis.Migrations.SpeechRecognitionThesisModelsDatabaseSpeechRecognitonDbContext.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
